<html>

<link rel="shortcut icon" type="image/png" href="#"/>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<title>tengoku</title>
  
<meta property="og:type" content="website">
<meta property="og:title" content="tengoku" />
<meta property="og:description" content="tengoku feels like god." />
<meta property="og:url" content="index.html" />
<meta property="og:image" content="" />

<link rel="SHORTCUT ICON" href="img/favicon.html" type="Logo" />
<link rel="ICON" href="img/favicon.html" type="Logo" /> 
<link rel="shortcut icon" type="image/png" href="#"/>
<link rel="stylesheet" href="css/style.css">

<style>

    display: none;
}
</style>

</head>

<body>

<img src='img/How.gif' id='myVideo'/>

<div id="screen">
 <font size="5">contact tengoku</a></font>
<hr>
<a href="https://discord.gg/hks9zTcxj6"target="_blank">tengoku discord</a><br>
<a href="https://twitch.tv/dt_exqali" target="_blank" >exqali twitch</a><br>
<a href="https://twitch.tv/scoinzz" target="_blank" >scoinzz twitch</a><br>
discord: exqali<br>
<a href="https://soundcloud.com/exqali" target="_blank" >soundcloud</a><br>

<hr>
<div class="music-toggle"><a onClick="togglePlay()" id="toggle" data-text-swap="Enjoy the music!">click to play the music</a></div>
<audio id="music" loop="loop" src="audio/Music.mp3"></audio>
</div>


<script>

msg = "tengoku back in business";
msg = "ㅤ.ㅤ.ㅤ.ㅤ.ㅤ" + msg;position = 0;
function scrolltitle() {
document.title = msg.substring(position, msg.length) + msg.substring(0, position); position++;
if (position > msg.length) position = 0
window.setTimeout("scrolltitle()",400);
}
scrolltitle();

var music = document.getElementById("music");
var isPlaying = false;
music.volume = 0.1;
function togglePlay() {
  if (isPlaying) {
    music.pause()
  } else {
    music.play();
  }
};
music.onplaying = function() {
  isPlaying = true;
};
music.onpause = function() {
  isPlaying = false;
};

var button = document.getElementById("toggle");
button.addEventListener('click', function() {
  if (button.getAttribute("data-text-swap") == button.innerHTML) {
    button.innerHTML = button.getAttribute("data-text-original");
  } else {
    button.setAttribute("data-text-original", button.innerHTML);
    button.innerHTML = button.getAttribute("data-text-swap");
  }
}, false);

</script>

<style>
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>

</body>
</html>
